{
  "//": "Copy to appsettings.Production.json next to the binary (or use environment variables / user-secrets). NEVER commit real secrets.",
  "Urls": "http://0.0.0.0:3667",
  "Door": {
    "Hardware": {
      "UseRealHardware": true,
      "RelayPin": 17,
      "ButtonUnlockPin": 27,
      "ButtonLockPin": 22,
      "I2cBusId": 1,
      "Pn532I2cAddress": 36
    },
    "Storage": {
      "Provider": "Sqlite",
      "SqlitePath": "/var/lib/doorapp/door.db"
    },
    "Auth": {
      "MasterUsername": "admin",
      "MasterPasswordHash": "pbkdf2_sha256$100000$REPLACE_WITH_YOUR_SALT$REPLACE_WITH_YOUR_HASH",
      "WhitelistEmails": ["you@example.com"],
      "WhitelistDomains": ["*.yourdomain.com"],
      "Google": {
        "Enabled": true,
        "ClientId": "YOUR_GOOGLE_OAUTH_CLIENT_ID",
        "ClientSecret": "YOUR_GOOGLE_OAUTH_CLIENT_SECRET"
      }
    }
  }
}
